#database configuration
connection.url=jdbc:mysql://127.0.0.1:3306/metro?useUnicode=true&characterEncoding=utf8
connection.username=metro
connection.password=123456

picturePath=/home/dev/tomcat7-1/webapps/pic/
questionBankPath=/home/dev/upload/
server.name=192.144.141.62

#zk=192.168.61.73:2181
zk=60.205.167.5:2181

redis.list=47.93.45.60:6379
#redis.PubSub=127.0.0.1
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.account=tech-monitor@yodaka.cn
mail.smtp.password=Yd123456
exception.receive=176218341@qq.com,55521421@qq.com
#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


OSS_ENDPOINT=http://oss.aliyuncs.com/
OSS_ACCESS_ID=sdknF0WVkyA6IXRR
OSS_ACCESS_KEY=bXxBdOTRvLIaLUlfvQB5VF4Xxr3CLl
OSS_bucketName=yodaka-test


web_wx_appid=wxae5b90694cea00bd
web_wx_secret=cea8628d1d8a8239b727079488d3f02b
web_wx_redirect_url=mapptest.tiankong.com

qq_appid=1105525301
qq_KEY=fJDWIASa4QxMaFsA
qq_redirect_url=mapptest.tiankong.com
qq_web_appid=101360954
qq_web_KEY=07bf1f8ef124a1783fb2da9647ff16f4

shark.global.probability=45