<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		<title>北京地铁</title>
		<script>
			var ctxPath = "${ctxPath!}";
		</script>
		<link href="${ctxPath}/views/css/iconfont.min.css" rel="stylesheet" type="text/css" />
		<link href="${ctxPath}/views/css/amazeui.css" rel="stylesheet" type="text/css">
		<link href="${ctxPath}/views/css/amazeui.datetimepicker.css" rel="stylesheet" type="text/css/">
		<link href="${ctxPath}/views/css/all.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.min.js"></script>
		<script src="${ctxPath}/views/js/amazeui.min.js"></script>
		<script src="${ctxPath}/views/js/amazeui.datetimepicker.min.js"></script>
		<script src="${ctxPath}/views/js/all.js"></script>
		<style>
			html {
				height: 100%;
			}
			
			body {
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			
			.index {
				flex: 1 0 auto;
			}
			
			.index-footer {
				flex: 0 0 auto;
			}
			
			.index-header {
				text-align: center;
				height: 100px;
				line-height: 100px;
				background: url(${ctxPath}/views/img/blue.png);
			}
			
			.header-left {
				width: 20%;
				margin-top: 25px;
			}
			
			.logo-bg {
				width: 150px;
				height: 50px;
				background: url(${ctxPath}/views/img/logoText.png) no-repeat;
				background-size: 100% 100%;
				margin-left: 50px;
			}
			
			.header-center {
				width: 60%;
			}
			
			.header-h1 {
				font-size: 28px;
				color: #FFFFFF;
			}
			
			.header-right {
				width: 20%;
				text-align: right;
				padding-right: 50px;
			}
			
			.outline {
				background: url(${ctxPath}/views/img/button.jpg) 50%;
				border: none;
				font-size: 14px;
				width: 56px;
				height: 36px;
				border-radius: 5px;
				color: #fff;
				background-size: 135%;
			}
			
			.index-footer {
				position: absolute;
				bottom: 0px;
				text-align: center;
				width: 100%;
			}
			
			.footer-content {
				font-size: 18px;
				height: 32px;
				line-height: 32px;
				background: #ccc;
			}
			
			.index-content {
				height: 60%;
				margin-top: 180px;
			}
			
			.content-button {
				text-align: center;
			}
			
			.button-max {
				cursor: pointer;
				height: 100px;
				width: 200px;
				border-radius: 20px;
				background: lightgray;
				margin: 10px 20px;
				background: #5eb95e;
				color: #fff;
				font-size: 20px;
			}
			
			.isTrue{
				background: #5eb95e;
			}
			.isFalse{
				background: #FF0000;
			}
			.nav-content {
			margin-left: 10px;
			border-bottom: 1px solid #cccc;
			height:45px;
			line-height:45px;
		}
		</style>
	</head>

	<body>
		<div class="index pageWrap">
			<header class="clearfix"></header>
			<div class="nav-content">
					<span>导航页:</span>
					<span><a href="${ctxPath!}/index.u">首页 </a> 
					-  
					<a href="${ctxPath!}/skip/toTestType.u">选择考试类型</a>
					-
					选择考试岗位
					</span>
			</div>
			<div class="index-content">
				<div class="content-button">
					@for(job in jobs!){
						 @if((jobLP.index-1) % 3 == 0){
						 	<br>
						 @}
						 @if(job.isShow == "0"){
						 	<button class="button-max isTrue" style="cursor:pointer" onclick="startmatch('${job.id}')">${job.jobsName}</button>
						 @}else{
							<button class="button-max isFalse" onclick="javascript:alert('该岗位暂未开放，敬请关注')">${job.jobsName}</button>
						 @}
					@}
				</div>
			</div>
			
			<footer></footer>
			
		</div>
		
		<script src="${ctxPath}/views/js/all.js"></script>
		
	</body>
<script>

function startmatch(job){
    $.ajax(
			{
				url: '${ctxPath!}/question/validate?jobId='+job,
				type: 'get',
				dataType: 'json',
				success: function (data) {
					if (data.rstFlag) {
						window.location.href = "${ctxPath}/skip/toMatchType.u?jobId="+job;
					} else {
						alert(data.rstDesc);
					}
				},
				clearForm: false,//禁止清楚表单
				resetForm: false //禁止重置表单
			});
}


</script>
</html>