<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no">
<title>北京地铁</title>
<script>
	var ctxPath = "${ctxPath!}";
</script>
<link href="${ctxPath}/views/css/iconfont.min.css" rel="stylesheet"
	type="text/css" />
<link href="${ctxPath}/views/css/amazeui.css" rel="stylesheet"
	type="text/css">
<link href="${ctxPath}/views/css/amazeui.datetimepicker.css"
	rel="stylesheet" type="text/css/">
<link href="${ctxPath}/views/css/all.css" rel="stylesheet"
	type="text/css" />
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.min.js"></script>
<script src="${ctxPath}/views/js/amazeui.min.js"></script>
<script src="${ctxPath}/views/js/amazeui.datetimepicker.min.js"></script>
<script src="${ctxPath}/views/js/all.js"></script>
</head>
<style>
html, body {
	width: 100%;
	height: 100%;
}

.logoin-wrap {
	width: 100%;
	height: 100%;
	background: url(${ctxPath}/views/img/login/bg.jpg) no-repeat;
	background-size: 100% 100%;
	position: relative;
}

.login-form {
	position: absolute;
	width: 500px;
	height: 400px;
	left: 50%;
	margin-left: -250px;
	top: 50%;
	margin-top: -200px;
	background: rgba(253, 253, 253, .5);
	border-radius: 20px;
	text-align: center;
}

.login-title {
	color: #fff;
	margin: 50px 0;
}

.user, .password {
	height: 10px;
	margin: 40px 10px 10px;
	vertical-align: middle;
}

.Hui-iconfont {
	width: 35px;
	height: 35px;
}

.userName, .password-input {
	width: 250px;
	height: 35px;
}

.login {
	margin-top: 40px;
}

.login-button {
	cursor: pointer;
	width: 100px;
	height: 50px;
	border: none;
	background: moccasin;
	border-radius: 10px;
}
</style>



<body>
	<div class="logoin-wrap">
		<form class="login-form" id="form">
			<h2 class="login-title">北京地铁答题系统-员工登录</h2>
			<div class="password">
				<i class="Hui-iconfont">姓&emsp;&emsp;名</i> <input class="userName"
					name="realName" id="realName"/>
			</div>
			<div class="user">
				<i class="Hui-iconfont">身份证号</i> <input class="userName"
					name="userCard" id="userCard" onkeydown="enterIn(event)"/>
			</div>
			<div class="login">
				<button id="login" type="button" class="login-button">登录</button>
			</div>
		</form>
	</div>
	<script>
		$("#login").on("click", function() {
			
			if($("#realName").val() == ""){
				alert("请输入姓名");
				return;
			}
			if($("#userCard").val() == ""){
				alert("请输入身份证号");
				return;
			}
			var card_pattern = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;//身份证
			if(!card_pattern.test($("#userCard").val())){
				alert("身份证格式有误");
				return;
			}
			
			var data = $("#form").serialize();
			$.ajax({
				url : '${ctxPath!}/login',
				type : 'post',
				data : data,
				dataType : 'json',
				beforeSubmit : function() {
					alert(123);
				},
				success : function(data) {
					if (data.rstFlag) {
						window.location.href = "${ctxPath!}/index.u";
					} else {
						alert(data.rstDesc);
					}
				},
				clearForm : false,//禁止清楚表单
				resetForm : false
			//禁止重置表单
			})
		});
		
		function enterIn(evt){
		  var evt=evt?evt:(window.event?window.event:null);//兼容IE和FF
		  if (evt.keyCode==13){
			  $("#login").click();
		  }
		}
	</script>
</body>

</html>