<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		<title>北京地铁</title>
		<link href="${ctxPath}/views/css/iconfont.min.css" rel="stylesheet" type="text/css" />
		<link href="${ctxPath}/views/css/amazeui.css" rel="stylesheet" type="text/css">
		<link href="${ctxPath}/views/css/amazeui.datetimepicker.css" rel="stylesheet" type="text/css/">
		<link href="${ctxPath}/views/css/all.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.min.js"></script>
		<script src="${ctxPath}/views/js/amazeui.min.js"></script>
		<script src="${ctxPath}/views/js/amazeui.datetimepicker.min.js"></script>
		<script src="${ctxPath}/views/js/all.js"></script>
	</head>
	<style>
		.table {
			height: 100%;
			padding-top: 0.1px;
		}
		
		.nav {
			height: 80px;
			line-height: 80px;
		}
		
		.nav-content {
			margin-left: 100px;
			border-bottom: 1px solid #cccc;
		}
		
		.index-footer {
			position: absolute;
			bottom: 0px;
			text-align: center;
			width: 100%;
		}
		
		.table-content {
			margin-top: 50px;
			text-align: center;
		}
		
		ul {
			padding-left: 0 !important;
		}
		
		.submit-div {
			padding-left: 2em;
			padding-top: 30px;
		}
		
		.ta-r {
			text-align: right;
		}
		
		.ta-l {
			text-align: left;
		}
		
		.title-fr {
			float: right;
			width: 140px;
		}
		
		.title-fl {
			float: left;
			width: 1024px;
		}
		
		.width-100 {
			width: 95%;
			height: 40px;
		}
		
		.width-10 {
			width: 10%;
		}
		
		.title-fl .am-dropdown {
			width: 95% !important;
		}
		
		.addSpan {
			display: block;
			height: 37px;
			line-height: 37px;
			margin: 10px 10px 0;
		}
	</style>

	<body>
		<div class="form">
			<div class="index-header clearfix">
				<div class="header-left fl">
					<div class="logo-bg"></div>
				</div>
				<div class="header-center fl">
					<h1 class="header-h1">北京地铁答题系统</h1>
				</div>
				
			</div>
			<div class="nav">
				<div class="nav-content">
					<span>导航页:</span>
					<span>首页 - 岗位开放</span>
				</div>
			</div>
			<div class="table-content">
				<form id="form">
					<ul class="clearfix">
						<li class=" creditwe-search-li">
							<div class="am-g">
								<div style="margin-left:250px;">
									<div class="ta-l title-fl">
									<table>
									 @for(job in jobs!){
									    @if((jobLP.index-1) % 4 == 0){
									    	<tr>
									    @}
									    
										@if(job.isShow == "0"){      		 
											<td><input name="jobIds" type="checkbox" value="${job.id!}" checked="checked"/> ${job.jobsName!}</td>
										@}else{
											<td><input name="jobIds" type="checkbox" value="${job.id!}"/> ${job.jobsName!}</td>
										@}
										 @if((jobLP.index-1) % 4 == 3){
									    	</tr>
									    @}
									@}
									</table>
									</div>
								</div>
							</div>
						</li>
					</ul>

					<div class="submit-div">
						<button id="commitForm" class="mr10 am-btn am-btn-primary am-radius" type="button">提交</button>
					</div>
				</form>
			</div>
			<div class="index-footer">
				<footer class="footer-content">北京地铁有限公司</footer>
			</div>

		</div>
		<script>
		
			$("#commitForm").on("click",function(){
			  var data = $("#form").serialize();  
		       $.ajax(
					{
						url: '${ctxPath!}/jobs/jobSet.m',
						type: 'post',
						data: data,
						dataType: 'json',
						success: function (data) {
							if (data.rstFlag) {
								alert(data.rstDesc);
							} else {
								alert(data.rstDesc);
							}
						},
						clearForm: false,//禁止清楚表单
						resetForm: false //禁止重置表单
					})});
		
		
			$(function() {
				$('#doc-form-file').on('change', function() {
					var fileNames = '';
					$.each(this.files, function() {
						fileNames += '<span class="am-badge">' + this.name + '</span> ';
					});
					$('#file-list').html(fileNames);
				});
				$(".addTopic").on('click', function() {
					console.log($('.operation'));
					var html = '<li class="clearfix add-li" style="margin-bottom: 20px;"><div class="am-g"><div class="am-u-sm-6 am-u-lg-6 am-u-md-6 ta-r"><div class="ta-l title-fr" style=" margin-right: 1.5rem;"><input type="type" class="am-form-field" placeholder="请输入题型"></div></div><div class="am-u-sm-6 am-u-lg-6 am-u-md-6 ta-l"><div class="ta-l title-fl" style="width: 100%;"><input type="type" placeholder="百分比" class="am-form-field width-10 fl"/><span class="fl addSpan">%</span><input class="am-form-field width-10 fl"  type="type" placeholder="百分比"/><span class="fl addSpan">%</span><input type="type" class="am-form-field width-10 fl" placeholder="百分比"/><span class="fl addSpan">%</span><input type="type" placeholder="百分比" class="am-form-field width-10 fl"/><span class="fl addSpan">%</span><button type="button" class="delTopic am-btn am-btn-danger width-10 am-radius">删除</button></div></div></div></li>'
					$('.operation').before(html);
					$(".delTopic").on('click',delTopic)
				})
				function delTopic(){
					$(this).parents('li').remove();
				}
			});
		</script>
	</body>

</html>